<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".Signup">

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/non_border"
        android:contentDescription="@string/signup_cancelBtn"
        android:translationX="140dp"
        android:translationY="20dp"
        app:srcCompat="@drawable/baseline_cancel_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signupName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:hint="Age"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_call_24"
                android:drawablePadding="8dp"
                android:hint="Number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:text="Gender"
                android:textColor="@color/lavender"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/signupGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/lavender_border"
                android:entries="@array/gender"
                android:padding="8dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:text="Select Type"
                android:textColor="@color/lavender"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/signupType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/lavender_border"
                android:entries="@array/type"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupRePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:text="@string/signup_SignUp"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/lavender"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>